<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页面</title>
    <meta charset="utf-8" />
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            width: 500px;
            margin: 0 auto;
            padding: 80px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px #ccc;

        }

        .container h1 {
            font-size: 24px;
            line-height: 40px;
            margin-bottom: 30px;
        }

        .container input {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .container input[type="submit"] {
            background-color: #3e94ec;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            border: 1px solid #3e94ec;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>注册</h1>
    <form action="reg.php" method="post">
        <input type="hidden" name="userid" />
        <input type="text" name="username" placeholder="请输入用户名" />
        <input type="password" name="password" placeholder="请输入密码" />
        <input type="password" name="password" placeholder="请重新输入密码" />
        <input type="email" name="email" placeholder="请输入邮箱" />
        <input type="text" name="phone" placeholder="请输入手机号" />
        <input type="submit" value="注册" />
    </form>
</div>
</body>

</html>